server.port=8082
welcome.message= Cursos De Desarrollo
spring.thymeleaf.cache=false

# muestra las consultas hechas a bbdd
spring.jpa.show-sql=true
# define que no debe exponer los @repository
spring.data.rest.detection-strategy=annotated
#spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
#spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

